# proyecto-final-grupo-39

./: Diagrama ER.drawio  Diagrama R.drawio  Diagrama RN.drawio
Bases de datos/: Banco de datos.sql
Data base/: Banco de datos.sql
Part_A/: Part_A.csproj  Part_A.sln
Part_A/Context/: CovidVaccineContext.cs
Part_A/Functions/: Command.cs
Part_A/Functions/FConnection/: CClose.cs  COpen.cs  IConecction.cs
Part_A/Model/: Citizen.cs
Part_A/View/: frmFunctions.Designer.cs  frmFunctions.cs  frmLogin.Designer.cs  frmLogin.cs  frmShowCabin.Designer.cs  frmShowEmployes.Designer.cs  frmShowEmployes.cs
Programacion orientada a objetos/Sistema de vacunacion/: Sistema de vacunacion.lnk
Programacion orientada a objetos/Sistema de vacunacion/Part_A/Functions/: Command.cs
Programacion orientada a objetos/Sistema de vacunacion/Part_A/View/: Fecha Cita.Designer.cs  Form1.Designer.cs  frmFunctions.Designer.cs  frmFunctions.cs  frmShowCabin.cs  proceso de vacunacion.cs  seguimiento de cita.Designer.cs  seguimiento de cita.cs
Proyecto_final/: Proyecto_final.sln
Proyecto_final/Proyecto_final/: Program.cs  Proyecto_final.csproj
Proyecto_final/Proyecto_final/Context/: CovidVaccineContext.cs
Proyecto_final/Proyecto_final/Functions/: Command.cs
Proyecto_final/Proyecto_final/Functions/FConnection/: CClose.cs  COpen.cs  IConecction.cs
Proyecto_final/Proyecto_final/Model/: Citizen.cs
Proyecto_final/Proyecto_final/View/: Fecha Cita.Designer.cs  Fecha Cita.cs  Form1.Designer.cs  Form1.cs  proceso de vacunacion.Designer.cs  proceso de vacunacion.cs  seguimiento de cita.Designer.cs  seguimiento de cita.cs
Sistema de vacunacion/Part_A/: Program.cs
Sistema de vacunacion/Part_A/View/: Fecha Cita.cs  Form1.cs  frmLogin.Designer.cs  proceso de vacunacion.Designer.cs
